{
  "name": "group-project-caroline-preston-shreya-anna-anjana",
  "version": "1.0.0",
  "description": "Final project app",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && node App.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cis350/group-project-caroline-preston-shreya-anna-anjana.git"
  },
  "author": "Caroline Cummings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cis350/group-project-caroline-preston-shreya-anna-anjana/issues"
  },
  "homepage": "https://github.com/cis350/group-project-caroline-preston-shreya-anna-anjana#readme"
}
